{
  "name": "dolcenascita",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Lorenzo Caldara <lorenzo.caldara@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "npm run build && sls deploy --stage production",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "ajv": "^6.5.2",
    "aws-serverless-express": "^3.2.0",
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "hoek": "^5.0.3",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.2",
    "nuxt": "^1.0.0",
    "nuxt-sass-resources-loader": "^2.0.3",
    "sass-loader": "^7.0.3",
    "storyblok-nuxt": "0.0.6",
    "uikit": "^3.0.0-rc.9"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "serverless-apigw-binary": "^0.4.4"
  }
}
